<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Basis - (Accel)</title>
  <base href="/tbs/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="/tbs/styles.8911fba7a9356fdb12a0.css"></head>
<body>
  <app-root></app-root>
<script src="/tbs/runtime-es2015.3be7fe5b3c2d8684072a.js" type="module"></script><script src="/tbs/runtime-es5.3be7fe5b3c2d8684072a.js" nomodule defer></script><script src="/tbs/polyfills-es5.6a0115299ba637fae7f5.js" nomodule defer></script><script src="/tbs/polyfills-es2015.03359dda5b7874b069da.js" type="module"></script><script src="/tbs/scripts.9272742b3e2ae2687505.js" defer></script><script src="/tbs/main-es2015.248d58d6cd3826201943.js" type="module"></script><script src="/tbs/main-es5.248d58d6cd3826201943.js" nomodule defer></script></body>
</html>
