@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?kk6etq');
  src:  url('../fonts/icomoon.eot?kk6etq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?kk6etq') format('truetype'),
    url('../fonts/icomoon.woff?kk6etq') format('woff'),
    url('../fonts/icomoon.svg?kk6etq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
  content: "\e933";
}
.icon-ellipsev:before {
  content: "\e931";
}
.icon-ellipseh:before {
  content: "\e932";
}
.icon-reload:before {
  content: "\e915";
}
.icon-arrow-right:before {
  content: "\e92d";
}
.icon-arrow-left:before {
  content: "\e92e";
}
.icon-arrow-down:before {
  content: "\e92f";
}
.icon-arrow-up:before {
  content: "\e930";
}
.icon-eye-close:before {
  content: "\e906";
}
.icon-switch:before {
  content: "\e90b";
}
.icon-ms-office:before {
  content: "\e917";
}
.icon-chart:before {
  content: "\e92c";
}
.icon-menu:before {
  content: "\e901";
}
.icon-users:before {
  content: "\e902";
}
.icon-chat:before {
  content: "\e903";
}
.icon-google:before {
  content: "\e904";
}
.icon-check-circle .path1:before {
  content: "\e905";
  color: rgb(0, 0, 0);
}
.icon-check-circle .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-check-circle .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-close-circle .path1:before {
  content: "\e911";
  color: rgb(0, 0, 0);
}
.icon-close-circle .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-close-circle .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-order:before {
  content: "\e919";
}
.icon-cube:before {
  content: "\e91a";
}
.icon-cubes:before {
  content: "\e925";
}
.icon-documents:before {
  content: "\e926";
}
.icon-cube-down:before {
  content: "\e929";
}
.icon-user:before {
  content: "\e900";
}
.icon-eye-open:before {
  content: "\e907";
}
.icon-settings:before {
  content: "\e90f";
}
.icon-info:before {
  content: "\e910";
}
.icon-error:before {
  content: "\e912";
}
.icon-info-fill:before {
  content: "\e927";
}
.icon-user-circle:before {
  content: "\e928";
}
.icon-close-1:before {
  content: "\e92a";
}
.icon-minus:before {
  content: "\e92b";
}
.icon-envelope:before {
  content: "\e909";
}
.icon-key:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-blocked:before {
  content: "\e90e";
}
.icon-interface1:before {
  content: "\e916";
}
.icon-music:before {
  content: "\e918";
}
.icon-paper-plane:before {
  content: "\e91b";
}
.icon-plus:before {
  content: "\e91c";
}
.icon-x:before {
  content: "\e91d";
}
.icon-dashboard:before {
  content: "\e91e";
}
.icon-check:before {
  content: "\e91f";
}
.icon-unlock:before {
  content: "\e920";
}
.icon-lock:before {
  content: "\e921";
}
.icon-user-lock:before {
  content: "\e922";
}
.icon-trash:before {
  content: "\e923";
}
.icon-edit:before {
  content: "\e924";
}
